{
  "name": "testimonials-grid-section",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint:style": "pnpm stylelint \"src/**/*.scss\""
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "fast-glob": "^3.2.12",
    "husky": "^8.0.0",
    "sass": "^1.59.3",
    "stylelint": "^15.3.0",
    "stylelint-config-clean-order": "^5.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "vite": "^4.2.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
